% Read p.203-214

\documentclass{article}
\usepackage{fullpage}
\usepackage{amssymb}
\usepackage{Sweave}
\usepackage{bm}
\usepackage{mathtools}
\def\wl{\par \vspace{\baselineskip}}

\begin{document}
\title{Stat535 HW11}
\author{Arthur Lui}
\maketitle

\subsection*{Code and Homework (Sorry for the sloppyness...)}

<<design,echo=T>>=
# Goal: Predict the balance of cardholders BEFORE issuing card
#       Determining characteristics of a cardholder that lead to high balances
#       Want: Moderate Balance, Avoid: High Balance, Don't Care about: Low Balance

rm(list=ls())
options("width"=120)
library(car) #vif

credit <- read.table("http://mheaton.byu.edu/Courses/Stat536/Case%20Studies/Credit/Data/Credit.csv",header=T,sep=",")
credit <- credit[,-1]
credit <- as.data.frame(credit)
#credit$Cards <- paste(credit$Cards)
#credit$Cards[credit$Cards>="7"] <- "7+"
#head(credit)
#pairs(credit)
#
#Response:
#Balance (Continuous)
#
#Input:
#  Quantitative: |  Qualitative: 
#    Income      |   
#    Limit       |    Gender
#    Rating      |    Student
#    Age         |    Married
#    Education   |    Ethnicity
#table(credit$Cards)
#table(credit$Gender)
#table(credit$Student)
#table(credit$Married)
#table(credit$Ethnicity)

trainSet <- sample(1:400,390)
testSet  <- setdiff(1:400,trainSet)
  
train <- credit[trainSet,]
test  <- credit[testSet,]

train$Gender <- factor(train$Gender)
train$Student <- factor(train$Student)
train$Married <- factor(train$Married)
train$Ethnicity <- factor(train$Ethnicity)

lower.mod <- lm(Balance ~ 1, data=train)
upper.mod <- lm(Balance ~ ., data=train)

summary(upper.mod)

forwardS <- step(lower.mod,scope=list(lower=lower.mod,upper=upper.mod),upper=upper.mod,direction="both")
mod <- eval(forwardS$call)

summary(mod)

vif(mod)
  # Limit  15.44
  # Rating 15.47

par(mfrow=c(2,1))
hist(resid(mod)) #Residuals not symmetric, looks Gamma
qqnorm(resid(mod))
# How do I get the Bias?
# How do I get the MSE?
 
# Throw out Rating because of high VIC?

# Interaction Model
int.mod <- lm(Balance ~ .^2, data=train) 
forwardS <- step(lower.mod,scope=list(lower=lower.mod,upper=int.mod),upper=int.mod,direction="both")

mod2 <- eval(forwardS$call)
summary(mod2)
hist(resid(mod2))
qqnorm(resid(mod2))
par(mfrow=c(1,1))

# Test the test set for mod2
#X <- credit[testSet,]
#x <- cbind(1, X$Rating, X$Income, X$Student, X$Limit, X$Cards, X$Age)
#x[,4] <- x[,4] - 1
#b <- mod$coefficients
#
#x %*% b
#X
@

\end{document}
