\documentclass{article}
\usepackage{fullpage}
\usepackage{pgffor}
\usepackage{amssymb}
\usepackage{Sweave}
\usepackage{bm}
\usepackage{mathtools}
\usepackage[UKenglish]{isodate} % for: \today
\cleanlookdateon                % for: \today

\def\wl{\par \vspace{\baselineskip}}

\begin{document}

% my title:
\begin{center}
  \section*{\textbf{Stat536 HW4 - Gaussian Process on Agriculture Data}} 
  \subsection*{\textbf{Arthur Lui}} 
  \subsection*{\noindent\today} 
\end{center}

\subsection*{Introduction:}
We are interested in predicting Salt Water Content (SWC) using Crop Water Stress
Index (CWSI). SWC is a measure of water presence in soil, and CWSI is a measure of
how severely water needs to be added (1 for severe, 0 for not severe - mearning 
crops are well hydrated).

\subsection*{Methods / Models Used:}

\subsection*{Model Justification:}

\subsection*{Results:}

\subsection*{Parameter Estimations:}

\subsection*{Conclusion:}

\end{document}
